
ServerRoot  "D:/soft_install/PHPTutorial/Apache"
Listen 80
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule allowmethods_module modules/mod_allowmethods.so
LoadModule asis_module modules/mod_asis.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so


<IfModule unixd_module>
Group daemon
</IfModule>

ServerAdmin admin@php.cn
ServerName localhost
DocumentRoot  "D:\soft_install\PHPTutorial\WWW"
<Directory />
    Options +Indexes +FollowSymLinks +ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
</Directory>


<IfModule dir_module>
    DirectoryIndex index.html index.php index.htm l.php
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

LogLevel error

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    
</IfModule>

<IfModule alias_module>

</IfModule>

<IfModule cgid_module>
    
</IfModule>


<Directory "D:/soft_install/PHPTutorial/Apache/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    
    TypesConfig conf/mime.types

    
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

   
</IfModule>



Include conf/extra/httpd-mpm.conf
Include conf/extra/httpd-php.conf



Include conf/vhosts.conf


SSLSessionCache        "shmcb:logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>

<IfModule setenvif_module>
BrowserMatch "MSIE 10.0;" bad_DNT
</IfModule>
<IfModule headers_module>
RequestHeader unset DNT env=bad_DNT
</IfModule>